<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.maxoldshein.hangman.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/theWordSoFar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The word so far:"/>

    <TextView
        android:id="@+id/wordDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:text="-------- something!"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/aButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/bButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/cButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/dButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/eButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/fButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/gButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/hButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/iButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/jButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="J"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/kButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/lButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/mButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/nButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/oButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/pButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/qButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/rButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/sButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/tButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/uButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/vButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="V"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/wButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="W"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/xButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/yButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/zButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z"
            android:layout_weight="1"
            android:onClick="onLetterClick"/>
        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_weight="1"
            android:onClick="onResetClick"/>
    </LinearLayout>
</LinearLayout>
