<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_business_details"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:fillViewport="false"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.maxoldshein.restaurantfinder.ViewBusinessDetailsActivity">


    <TextView
        android:id="@+id/vbdName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_gravity="center_horizontal"
        android:textSize="12pt"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/vbdAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Address:"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/vbdDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Description:"
        android:textSize="8pt"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Information:"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/vbdPhoneNumer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="phone"
        android:linksClickable="true"
        android:text="Phone:"
        android:textSize="8pt" />


    <TextView
        android:id="@+id/vbdType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Type:"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/vbdStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Style:"
        android:textSize="8pt"/>
        
    <TextView
        android:id="@+id/vbdDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Delivery:"
        android:textSize="8pt"/>
        
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Hours of Operation:"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/vbdSundayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sunday:"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/vbdMondayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Monday:"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/vbdTuesdayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tuesday:"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/vbdWednesdayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Wednesday:"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/vbdThursdayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Thursday"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/vbdFridayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Friday:"
        android:textSize="8pt"/>

    <TextView
        android:id="@+id/vbdSaturdayHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Saturday:"
        android:textSize="8pt"/>
</LinearLayout>
