<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_latitude_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.maxoldshein.earthquaketracker.LatitudeSearchActivity">

    <TextView
        android:id="@+id/latLatitudeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude Search"
        android:textSize="12pt"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/latEarthquakesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earthquakes with latitude between :"/>

    <ListView
        android:id="@+id/latListView"
        android:layout_width="wrap_content"
        android:layout_height="440dp">
    </ListView>
</LinearLayout>
