<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.maxoldshein.earthquaketracker.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/magnitudeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Magnitude greater than: "/>

        <EditText
            android:id="@+id/magnitudeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter magnitude." />
    </LinearLayout>

    <Button
        android:id="@+id/magnitudeSearchSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Search by magnitude"
        android:onClick="magnitudeSearch"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/longitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Longitude (+/- 10):"/>

            <EditText
                android:id="@+id/longitudeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter longitude."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/latitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lattitude (+/- 10):"/>

            <EditText
                android:id="@+id/latitudeEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter lattitude."/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/longitudeSearchSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search by longitude"
            android:onClick="longitudeSearch"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/latitudeSearchSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search by latitude"
            android:onClick="latitudeSearch"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/earthquakeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Earthquakes:"
        android:textSize="10pt"/>

    <ListView
        android:id="@+id/earthquakeListView"
        android:layout_width="wrap_content"
        android:layout_height="265dp">
    </ListView>
</LinearLayout>
