<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/actionAdd" android:title="Add TV Show"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/actionDelete" android:title="Delete TV Show"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>